<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SuperUITools\Scripts\SuperSprite.cs">
    <Files>
      <File FileName="Assets\SuperUITools\Editor\SuperMetaNodeEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperUITools\Scripts\SuperMetaNode.cs" Line="1" Column="1" />
      <File FileName="Assets\SuperUITools\Scripts\SuperSprite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>